INSERT INTO Student
Values
(1, "Jake", "Smith", "TestAddr1", 1),
(2, "Jake2", "Smith2", "TestAddr2", 1),
(3, "Jake3", "Smith3", "TestAddr3", 1),
(4, "Jake4", "Smith4", "TestAddr4", 1),
(5, "Jake5", "Smith5", "TestAddr5", 2),
(6, "Jake6", "Smith6", "TestAddr6", 2),
(7, "Jake7", "Smith7", "TestAddr7", 2),
(8, "Jake8", "Smith8", "TestAddr8", 2),
(9, "Jake9", "Smith9", "TestAddr9", 3);

Insert into Department
Values
(1, "TestDepartment1", "Building1", "1111111111"),
(2, "TestDepartment2", "Building2", "2222222222"),
(3, "TestDepartment3", "Building3", "3333333333");

Insert into Professor
Values
(11, 11, "Elizabeth11", "Doctor11", "F", "562","1111111", "Street11", "11011", "CA", 1),
(12, 12, "Paul12", "Professor12", "M", "762", "1212012","Street12",set "12012", "TX", 2),
(13, 13, "Holiday13", "Professor13", "M", "013", "1313013", "Street13", "13013", "FL", 3);

Insert into Course
Values
(1, 1, "Course#1", "Introductory#1", 1),
(2, 2, "Course#2", "Intro2", 1),
(3, 3, "Course#3", "Standard3", 2),
(4, 4, "Course#4", "Advanced4", 2),
(5, 12, "Course#5", "Graduate5",3); 

Insert into Sections
Values
(1, 1, "0101000", 0930, 1130, 11, 11, "CS111"),
(2, 2, "0010100", 1430, 1600, 22, 11, "CS222"),
(3, 3, "0000010", 1400, 1800, 33, 11, "CS333"),
(4, 4, "1000001", 1200, 1300, 44, 12, "CS444"), 
(5, 1, "0101000", 1140, 1320, 55, 12, "CS115"),
(6, 2, "0010100", 1610, 1720, 66, 12, "CS226"),
(33, 5, "1111111", 0000,2400, 32, 13, "CS500");

Insert into EnrolledIn
Values
(1,1,1, "A"),
(2,2,2, "B"),
(3,3,3, "C"),
(4,4,4, "D"),
(5,5,1, "A+"),
(6,6,2, "A-"),
(7,1,1, "F"),
(8,1,1, "B+"),
(1,2,2, "B-"),
(2,3,3, "C+"),
(3,4,4, "D+"),
(4,5,1, "D-"),
(5,6,2, "F+"),
(6,1,1, "A+"),
(7,2,2, "B+"),
(8,3,3, "C+"),
(1,3,3, "C-"),
(2,4,4, "A-"),
(3,5,1, "B-"),
(4,6,2, "D-"),
(9,33,5, "A");